DIR="/apps/sapinst/users/patrick/misc/SLES12"
PASSWD="/etc/passwd"
GROUP="/etc/group"

if [ -d $DIR ]
 then 
   echo "old app users" >> $PASSWD
   $DIR/./getLinuxApplUsers.sh >>  $PASSWD
   echo "old app groups" >> $GROUP
   $DIR/./getLinuxApplGroups.sh >> $GROUP
 else 
    echo "CHEK WHY MOUNT IS NOT CONSIST"
fi	
##############################################################################################################################################################
#############################################################################################################################
###########################################################################################################
##modify passwd file
echo "PASSWD"
#for users in messagebus ntp sshd polkituser
# do 
#  sed -i "/$users/d" /etc/passwd
#done  
egrep "messagebus|ntp|sshd|polkituser" /mnt/etc/passwd >> /etc/passwd
  #compare with default sles11 file#
#while read line; do if ! grep "$line" /etc/passwd_sles11.default &> /dev/null; then echo $line; fi; done < /etc/passwd 
#while read line; do if ! grep "$line" /etc/passwd_sles11.default &> /dev/null; then echo $line; fi; done < /etc/passwd |tr '\:' "\t"|awk '{print $1}' > /tmp/sap_users
#while read sap_users; do grep -i $sap_users /etc/passwd_sles12.test; done < /tmp/sap_users

##modify group file
echo "GROUP"
cp -fr /$CONF/group /$CONF/group$(date  +%Y%m%d)
#for users in messagebus ntp sshd polkituser
# do 
#   sed -i "/$users/d" /etc/group
# done  
egrep "messagebus|ntp|sshd|polkituser" /mnt/etc/group >> /etc/group
 #compare with default sles11 file#
#while read line; do if ! grep "$line" /etc/group.sles11.default &> /dev/null; then echo $line; fi; done < /etc/group
#while read line; do if ! grep "$line" /etc/group.sles11.default &> /dev/null; then echo $line; fi; done < /etc/group |tr '\:' "\t"|awk '{print $1}' > /tmp/sap_group
#while read sap_group; do grep -i $sap_group /etc/group_sles12.test; done < /tmp/sap_group
